<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeToolBar" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">#25252F</item>

        <item name="colorPrimaryDark">#25252F</item>

        <item name="colorAccent">#FF4081</item>
    </style>

</resources>
